<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title="@string/title_add" />

    <item
        android:id="@+id/navigation_view"
        android:icon="@drawable/ic_remove_red_eye_black_24dp"
        android:title="@string/title_view" />

</menu>
